<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Massan Photography - Portfolio</title>

    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="css/fonts.css"> 
    <link rel="stylesheet" href="css/grids.css">

  </head>

  <body>   

  <nav class="nav-main grid-row">

      <div class="grid-col-1of5">
        <a class="logo" href="home.html">massan</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="#">Blog</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="about.html">About</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="packageCategories.html">Bookings</a>
      </div>

      <div class="grid-col-1of4">
        <a class="icon-nav" href="home.html">
          <img src="img/icons/home.png" alt="home icon">
        </a>
      </div>

      <div class="grid-col-1of4">
        <a class="icon-nav" href="packageCategories.html">
          <img src="img/icons/calender.png" alt="booking package icons">
        </a>
      </div>

      <div class="grid-col-1of4">
        <a class="icon-nav" href="about.html">
          <img src="img/icons/contact.png" alt="contact and about icon">
        </a>
      </div>

      <div class="grid-col-1of4">
        <a class="icon-nav" href="blog.html">
          <img src="img/icons/blog.png" alt="blog icon">
        </a>
      </div>
      </div>
    
    </nav>

 <section id="header-main">
      <img src="img/bw-wedding-bride.jpg" alt="bride getting ready black and white image">
      <p class="section-label">Weddings</p>
      <h1 class="page-title">The Royal Wedding</h1>
      <p>Because you deserve the royal treatment</p>
    </section>
      <section class="content-grid">
      <div class="grid-row">
        <div class="grid-col-12of12">
          
          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/a-5.jpg" alt="bride and groom smiling">
                <div class="album-text">
                    <p>Azka &amp; Fedal</p>
                </div>
              </div>
            </a>
          </div>


          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album2.jpg" alt="bride walking away with relatives">
                <div class='album-overlay'>
                </div>
                <div class="album-text">
                    <p>Maham &amp; Faizan</p>
                </div>
              </div>
            </a>
          </div>


          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album3.jpg" alt="bride looking down">
                <div class="album-text">
                    <p>Sonya &amp; Daniel</p>
                </div>
              </div>
            </a>
          </div>

          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album7.jpg" alt="bride crying">
                <div class="album-text">
                    <p>Maryam &amp; Josh</p>
                </div>
              </div>
            </a>
          </div>

          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album10.jpg" alt="bride and groom having fun">
                <div class="album-text">
                    <p>Mishaal &amp; Nate</p>
                </div>
              </div>
            </a>
          </div>

          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album5.jpg" alt="bride laughing in car">
                <div class="album-text">
                    <p>Sabeen &amp; Nauman</p>
                </div>
              </div>
            </a>
          </div>

          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album6.jpg" alt="bride and groom having fun">
                <div class="album-text">
                    <p>Daisy &amp; Sam</p>
                </div>
              </div>
            </a>
          </div>

          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album8.jpg" alt="bride and groom having fun">
                <div class="album-text">
                    <p>Sharon &amp; Matt</p>
                </div>
              </div>
            </a>
          </div>

          <div class="grid-col-4of12">
            <a class="textlink" href="detailed-album.html">
              <div class="album-image">
                <img src="img/album9.jpg" alt="bride and groom having fun">
                <div class="album-text">
                    <p>Hina &amp; Sharjeel</p>
                </div>
              </div>
            </a>
          </div>

          </div>

          </div>


        </div>

          <div class="footr">            
            <div class="footr-content">
              
              <div class="grid-col-1of5">
                <a class="media-nav" href="https://www.facebook.com/MassanPhotography/">Facebook</a>
               </div>
              
              <div class="grid-col-1of5">
                <a class="media-nav" href="http://massanphotography.tumblr.com/">Tumblr</a>
               </div>
              
              <div class="grid-col-1of5">
                <a class="media-nav" href="https://twitter.com/maheen_sohail">Twitter</a>
               </div>
              
              <div class="grid-col-1of5">
                <a class="media-nav" href="https://vimeo.com/user27417430">Vimeo</a>
               </div>
              
              <p>© Massan Photography. All rights reserved. 2016</p>        
            </div>
          </div>
       
      </section>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>
       $(document).ready(function(){
         $(window).bind('scroll', function() {
         var navHeight = $( window ).height() - 250;
           if ($(window).scrollTop() > navHeight) {
             $('nav').addClass('fixed');
           }
           else {
             $('nav').removeClass('fixed');
           }
        });
      });
    </script>

    </body>