<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Most Hideous Page Ever</title>

    <link rel="stylesheet" href="css/normalize.css"> 
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="stylesheet" href="css/fonts.css"> 
    <link rel="stylesheet" href="css/grids.css">

  </head>

  <body>

  <nav class="nav-main grid-row">

      <div class="grid-col-1of5">
        <a class="button-nav logo" href="#">Logo</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="#">Login</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="#">Blog</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="#">About</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="#">Bookings</a>
      </div>

      <div class="grid-col-1of5">
        <a class="button-nav" href="#">Portfolio</a>
      </div>
    
    </nav>


   <div class="grid-row">
   	<div class="grid-col-12of12">
    	<img class="top-image" src="img/top-image-placeholder.jpg">

    	<div class="grid-col-4of12">
   		<div class="package-menu-item1">
				<h2>Package 1<h2>
				<p>Text Colour</p>
		</div>
   		</div>


   		<div class="grid-col-4of12">
   		<div class="package-menu-item2">
				<h2>Package 2<h2>
				<p>Text Colour</p>
		</div>
   		</div>

   		<div class="grid-col-4of12">
   		<div class="package-menu-item1">
				<h2>Package 3<h2>
				<p>Text Colour</p>
		</div>
   		</div>
   	</div>
   	</div>

  </body>